* Briefcase Feature list
  - (x) Store data in temporaty directory
  - (x) user provided path locations
  - (x) help functions to understand directory locations
  - (x) remove/pruge functionality to drop all data


* TODO improvements
  - (x) Add tests
  - ( ) add better err messages for expected errors
  -- ( ) helpful message on 'get' for non-existent entry
  -- ( ) ignore remove for non-existent entry
  -- ( ) ignore purge for non-existent directory
  -- ( ) permission errors? TBD; generic error message for that might be fine
  - ( ) create a validation function to confirm "names" passed in aren't crazy. Since a path is built with it probably need to enforce a simple alphanumeric only naming system.

* Add owns to make
  - ( ) ZSH completions
  - ( ) NEOVIM plugin to yank and put data from briefcase
